{
  "name": "callButton.js-screenshots",
  "version": "0.0.1",
  "homepage": "https://github.com/antirek/callButton.js-screenshots",
  "authors": [
    "antirek <serge.dmitriev@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "blueimp-gallery": "~2.15.2"
  }
}
